<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGA-sv-b0E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Form View Controller-->
        <scene sceneID="q8j-YU-OqC">
            <objects>
                <viewController id="coj-v6-rgy" customClass="TransactionFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX3-Kh-I54"/>
                        <viewControllerLayoutGuide type="bottom" id="fFX-HH-ypf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW4-Bn-LjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uaf-Ez-dPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lP-Zy-NM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-5453"/>
        </scene>
        <!--Redemption Form View Controller-->
        <scene sceneID="nuz-pQ-OOI">
            <objects>
                <viewController id="ZfN-WO-kL1" customClass="RedemptionFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw8-x2-5qH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd4-Su-3e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ld-AR-XlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruY-uN-KzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-VH-mGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-4002"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="jKn-zy-sDM">
            <objects>
                <tableViewController title="Transactions" id="cto-Bz-fbR" customClass="TransactionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVx-h9-1xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" textLabel="Buf-nw-gck" detailTextLabel="tyP-H8-FSj" style="IBUITableViewCellStyleValue1" id="cWS-cg-TrL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWS-cg-TrL" id="aYg-U9-ygy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Buf-nw-gck">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyP-H8-FSj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cto-Bz-fbR" id="Kng-T6-3yO"/>
                            <outlet property="delegate" destination="cto-Bz-fbR" id="FaV-vq-8MR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="PuX-DH-kNU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aV0-bb-iAW">
                            <connections>
                                <segue destination="7qi-MW-fwa" kind="presentation" identifier="AddTransactionSegue" modalPresentationStyle="formSheet" id="hav-tp-KH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7qi-MW-fwa" kind="presentation" identifier="EditTransactionSegue" modalPresentationStyle="formSheet" id="Qa7-X9-2T3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-rO-G6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-5453"/>
        </scene>
        <!--Redemptions-->
        <scene sceneID="oci-VQ-hZt">
            <objects>
                <tableViewController id="9rO-Yb-L64" customClass="RedemptionsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fUY-r1-O1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedemptionCell" textLabel="7d3-YU-ORe" detailTextLabel="tG7-ib-ePj" style="IBUITableViewCellStyleValue1" id="OKT-jK-F9b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKT-jK-F9b" id="Hip-JP-KLR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7d3-YU-ORe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tG7-ib-ePj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rO-Yb-L64" id="I6g-XZ-PAh"/>
                            <outlet property="delegate" destination="9rO-Yb-L64" id="gfR-ho-hQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Redemptions" id="p8g-Am-dDI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rPd-KQ-USx">
                            <connections>
                                <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="AddRedemptionSegue" modalPresentationStyle="formSheet" id="Dxf-nq-7Fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="EditRedemptionSegue" modalPresentationStyle="formSheet" id="1O3-pY-pvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-pE-gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-4002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyK-Ta-hmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qi-MW-fwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT1-lF-cpo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coj-v6-rgy" kind="relationship" relationship="rootViewController" id="zZr-nL-efz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-kf-7kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-5453"/>
        </scene>
        <!--Market Day Form View Controller-->
        <scene sceneID="Ohb-xq-LYM">
            <objects>
                <viewController id="7Fe-sD-k68" customClass="MarketDayFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoH-eL-0bs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfp-JP-i8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdk-Bl-m6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx6-Os-u2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-ic-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-4733"/>
        </scene>
        <!--Terminal Totals Reconciliation Form View Controller-->
        <scene sceneID="GFF-2n-lpF">
            <objects>
                <viewController id="EpR-AG-SAu" customClass="TerminalTotalsReconciliationFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtN-ww-0lw"/>
                        <viewControllerLayoutGuide type="bottom" id="uah-br-ZmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rB-Kz-j8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZt-zX-ngs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixQ-eM-2uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-3277"/>
        </scene>
        <!--Token Totals Reconciliation Form View Controller-->
        <scene sceneID="VJ8-W7-But">
            <objects>
                <viewController id="zGb-lb-8hY" customClass="TokenTotalsReconciliationFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFl-Th-3hG"/>
                        <viewControllerLayoutGuide type="bottom" id="hd4-oF-6Tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUa-5v-BT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdZ-ry-9fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-l9-pD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-2541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrU-Kq-YF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGA-sv-b0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MCZ-j9-356"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrF-Ig-dkR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xd3-O1-BwY" kind="relationship" relationship="rootViewController" id="oZB-rO-3y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-u7-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-4583"/>
        </scene>
        <!--Market Menu-->
        <scene sceneID="Ubo-gb-n5N">
            <objects>
                <tableViewController id="xd3-O1-BwY" customClass="MarketOpenMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DLL-UB-Nk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MarketDayInfoCell" rowHeight="110" id="AtC-RP-jH3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtC-RP-jH3" id="Hp4-Kt-so1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%b% transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-iB-2rq">
                                            <rect key="frame" x="232" y="8" width="136" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%a% vendors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-CR-Aba">
                                            <rect key="frame" x="88" y="9" width="136" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%c% redemptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-JF-RPM">
                                            <rect key="frame" x="376" y="9" width="136" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-QA-eZf">
                                            <rect key="frame" x="85" y="31" width="143" height="32"/>
                                            <string key="text">%d% accept SNAP
%e% accept incentives</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-3n-3qu">
                                            <rect key="frame" x="264" y="32" width="72" height="47"/>
                                            <string key="text">%f% SNAP
%g% credit
$%h% total</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-am-VJI">
                                            <rect key="frame" x="414" y="31" width="60" height="16"/>
                                            <string key="text">%i% paid
%j% total</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%reconciliation%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-gY-iHo">
                                            <rect key="frame" x="239" y="83" width="122" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q72-CR-Aba" firstAttribute="centerX" secondItem="SQb-QA-eZf" secondAttribute="centerX" id="33k-Ke-tue"/>
                                        <constraint firstItem="Q72-CR-Aba" firstAttribute="width" secondItem="aiA-JF-RPM" secondAttribute="width" id="9kO-l2-qs5"/>
                                        <constraint firstItem="N1c-iB-2rq" firstAttribute="centerX" secondItem="3r4-3n-3qu" secondAttribute="centerX" id="GNM-ZG-LZ6"/>
                                        <constraint firstItem="N1c-iB-2rq" firstAttribute="top" secondItem="Hp4-Kt-so1" secondAttribute="topMargin" id="Jit-Jo-WgE"/>
                                        <constraint firstItem="Q72-CR-Aba" firstAttribute="baseline" secondItem="aiA-JF-RPM" secondAttribute="baseline" id="MdL-s8-osP"/>
                                        <constraint firstAttribute="centerX" secondItem="N1c-iB-2rq" secondAttribute="centerX" id="RAl-c5-pze"/>
                                        <constraint firstItem="aiA-JF-RPM" firstAttribute="leading" secondItem="N1c-iB-2rq" secondAttribute="trailing" constant="8" id="T5c-qt-aBd"/>
                                        <constraint firstAttribute="centerX" secondItem="Qes-gY-iHo" secondAttribute="centerX" id="baB-t7-2dH"/>
                                        <constraint firstItem="SQb-QA-eZf" firstAttribute="top" secondItem="Q72-CR-Aba" secondAttribute="bottom" constant="4" id="d9a-EX-fOP"/>
                                        <constraint firstItem="YwZ-am-VJI" firstAttribute="centerX" secondItem="aiA-JF-RPM" secondAttribute="centerX" id="htb-cg-Shw"/>
                                        <constraint firstItem="N1c-iB-2rq" firstAttribute="leading" secondItem="Q72-CR-Aba" secondAttribute="trailing" constant="8" id="mb4-zK-Fsh"/>
                                        <constraint firstItem="3r4-3n-3qu" firstAttribute="top" secondItem="N1c-iB-2rq" secondAttribute="bottom" constant="4" id="mh3-lH-e3f"/>
                                        <constraint firstItem="YwZ-am-VJI" firstAttribute="top" secondItem="aiA-JF-RPM" secondAttribute="bottom" constant="4" id="qau-Uc-7jK"/>
                                        <constraint firstItem="Q72-CR-Aba" firstAttribute="width" secondItem="N1c-iB-2rq" secondAttribute="width" id="uvz-Ds-tlQ"/>
                                        <constraint firstItem="Q72-CR-Aba" firstAttribute="baseline" secondItem="N1c-iB-2rq" secondAttribute="baseline" id="wvh-S3-sRc"/>
                                        <constraint firstItem="Qes-gY-iHo" firstAttribute="bottom" secondItem="Hp4-Kt-so1" secondAttribute="bottomMargin" id="zF0-dn-rAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="90e-xl-54P" style="IBUITableViewCellStyleDefault" id="XgZ-10-7Se">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgZ-10-7Se" id="brF-bM-45r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90e-xl-54P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xd3-O1-BwY" id="20s-nW-bef"/>
                            <outlet property="delegate" destination="xd3-O1-BwY" id="xw4-HP-imK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market Menu" id="WqB-Vd-xeF"/>
                    <connections>
                        <segue destination="cto-Bz-fbR" kind="show" identifier="TransactionsSegue" id="GVX-1i-8SN"/>
                        <segue destination="9rO-Yb-L64" kind="show" identifier="RedemptionsSegue" id="iMb-w8-pMr"/>
                        <segue destination="7qi-MW-fwa" kind="presentation" identifier="AddTransactionSegue" modalPresentationStyle="formSheet" id="Ys2-Zc-Rye"/>
                        <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="AddRedemptionSegue" modalPresentationStyle="formSheet" id="UoE-Fg-2nz"/>
                        <segue destination="TNH-HD-MlB" kind="presentation" identifier="EditMarketDaySegue" modalPresentationStyle="formSheet" id="ErB-r1-c16"/>
                        <segue destination="wIg-1A-yB2" kind="presentation" identifier="TerminalTotalsReconciliationFormSegue" modalPresentationStyle="formSheet" id="h8Z-ch-oIK"/>
                        <segue destination="ne1-dZ-lhc" kind="presentation" identifier="TokenTotalsReconciliationFormSegue" modalPresentationStyle="formSheet" id="huu-Iu-b9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ0-YN-fEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-4583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p15-eo-NpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zv5-Uh-IUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2V-yA-mBk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfN-WO-kL1" kind="relationship" relationship="rootViewController" id="MZL-Ko-FTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvX-6w-KSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-4002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3S-vz-AN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNH-HD-MlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apJ-vu-NJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fe-sD-k68" kind="relationship" relationship="rootViewController" id="t0d-Qf-8Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO8-ON-wHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-4733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpO-ma-5W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIg-1A-yB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyz-6d-eMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpR-AG-SAu" kind="relationship" relationship="rootViewController" id="zdo-eq-hIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27U-Vy-bi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-3277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1F-cc-NrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne1-dZ-lhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opR-gB-0Fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGb-lb-8hY" kind="relationship" relationship="rootViewController" id="aGh-9N-vxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-ZH-5uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-2541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ys2-Zc-Rye"/>
        <segue reference="UoE-Fg-2nz"/>
    </inferredMetricsTieBreakers>
</document>
