<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGA-sv-b0E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Form View Controller-->
        <scene sceneID="q8j-YU-OqC">
            <objects>
                <viewController id="coj-v6-rgy" customClass="TransactionFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX3-Kh-I54"/>
                        <viewControllerLayoutGuide type="bottom" id="fFX-HH-ypf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW4-Bn-LjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uaf-Ez-dPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lP-Zy-NM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-5453"/>
        </scene>
        <!--Redemption Form View Controller-->
        <scene sceneID="nuz-pQ-OOI">
            <objects>
                <viewController id="ZfN-WO-kL1" customClass="RedemptionFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw8-x2-5qH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd4-Su-3e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ld-AR-XlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruY-uN-KzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-VH-mGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-4002"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="jKn-zy-sDM">
            <objects>
                <tableViewController title="Transactions" id="cto-Bz-fbR" customClass="TransactionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVx-h9-1xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="rVJ-aE-CLv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVJ-aE-CLv" id="De4-Vw-wtz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-r0-RCi">
                                            <rect key="frame" x="23" y="13" width="125" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="6GL-c2-h2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-cH-jmw">
                                            <rect key="frame" x="156" y="13" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3tH-6Q-ui5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-u5-DTY">
                                            <rect key="frame" x="244" y="13" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="SSE-M2-pEg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-KY-dwR">
                                            <rect key="frame" x="517" y="13" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="F4V-hc-rq6"/>
                                                <constraint firstAttribute="width" constant="100" id="OlY-tl-uDE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OlY-tl-uDE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snap_or_credit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-gv-8NV">
                                            <rect key="frame" x="409" y="13" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ezf-EL-Uxl"/>
                                                <constraint firstAttribute="width" constant="100" id="oYA-7g-id2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oYA-7g-id2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="QOG-r0-RCi" secondAttribute="centerY" id="3TW-Mg-6uH"/>
                                        <constraint firstAttribute="centerY" secondItem="5Qs-KY-dwR" secondAttribute="centerY" id="ANc-kq-fiR"/>
                                        <constraint firstAttribute="centerY" secondItem="yQD-u5-DTY" secondAttribute="centerY" id="QIe-dx-2RY"/>
                                        <constraint firstAttribute="centerY" secondItem="whf-cH-jmw" secondAttribute="centerY" id="TLW-Sa-cAj"/>
                                        <constraint firstItem="5Qs-KY-dwR" firstAttribute="leading" secondItem="p7Y-gv-8NV" secondAttribute="trailing" constant="8" symbolic="YES" id="WBh-6j-jDZ"/>
                                        <constraint firstItem="QOG-r0-RCi" firstAttribute="leading" secondItem="De4-Vw-wtz" secondAttribute="leadingMargin" constant="15" id="ggp-SU-Ru9"/>
                                        <constraint firstItem="yQD-u5-DTY" firstAttribute="leading" secondItem="whf-cH-jmw" secondAttribute="trailing" constant="8" symbolic="YES" id="kh8-KI-cLl"/>
                                        <constraint firstItem="5Qs-KY-dwR" firstAttribute="trailing" secondItem="De4-Vw-wtz" secondAttribute="trailingMargin" id="tY3-tA-wRk"/>
                                        <constraint firstItem="whf-cH-jmw" firstAttribute="leading" secondItem="QOG-r0-RCi" secondAttribute="trailing" constant="8" symbolic="YES" id="uds-Hr-cju"/>
                                        <constraint firstAttribute="centerY" secondItem="p7Y-gv-8NV" secondAttribute="centerY" id="zfq-o4-7y0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cto-Bz-fbR" id="Kng-T6-3yO"/>
                            <outlet property="delegate" destination="cto-Bz-fbR" id="FaV-vq-8MR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="PuX-DH-kNU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aV0-bb-iAW">
                            <connections>
                                <segue destination="7qi-MW-fwa" kind="presentation" identifier="AddTransactionSegue" modalPresentationStyle="formSheet" id="hav-tp-KH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7qi-MW-fwa" kind="presentation" identifier="EditTransactionSegue" modalPresentationStyle="formSheet" id="Qa7-X9-2T3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-rO-G6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-5458"/>
        </scene>
        <!--Redemptions-->
        <scene sceneID="oci-VQ-hZt">
            <objects>
                <tableViewController id="9rO-Yb-L64" customClass="RedemptionsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fUY-r1-O1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedemptionCell" id="JP8-cr-eGu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JP8-cr-eGu" id="P5Q-SM-czP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-ua-vqm">
                                            <rect key="frame" x="23" y="13" width="125" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="KwP-ga-bap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-ZT-UmI">
                                            <rect key="frame" x="156" y="13" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-IL-jXF">
                                            <rect key="frame" x="522" y="13" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3wT-sy-jB9"/>
                                                <constraint firstAttribute="width" constant="70" id="cKB-6p-dUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3wT-sy-jB9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-i1-Nwf">
                                            <rect key="frame" x="444" y="13" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9oT-dp-YBa"/>
                                                <constraint firstAttribute="width" constant="70" id="YHh-YY-1Rm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9oT-dp-YBa"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEc-i1-Nwf" firstAttribute="leading" secondItem="RKy-ZT-UmI" secondAttribute="trailing" constant="8" symbolic="YES" id="3MY-2A-Rzt"/>
                                        <constraint firstAttribute="centerY" secondItem="LrM-IL-jXF" secondAttribute="centerY" id="AMO-fY-0lY"/>
                                        <constraint firstItem="RKy-ZT-UmI" firstAttribute="leading" secondItem="Grc-ua-vqm" secondAttribute="trailing" constant="8" symbolic="YES" id="Dfb-LW-4GY"/>
                                        <constraint firstAttribute="centerY" secondItem="Grc-ua-vqm" secondAttribute="centerY" id="MBX-MU-7fB"/>
                                        <constraint firstItem="LrM-IL-jXF" firstAttribute="leading" secondItem="mEc-i1-Nwf" secondAttribute="trailing" constant="8" symbolic="YES" id="WlC-Y0-sfW"/>
                                        <constraint firstAttribute="centerY" secondItem="mEc-i1-Nwf" secondAttribute="centerY" id="WsK-S8-45D"/>
                                        <constraint firstAttribute="centerY" secondItem="RKy-ZT-UmI" secondAttribute="centerY" id="Xg2-1u-ska"/>
                                        <constraint firstItem="Grc-ua-vqm" firstAttribute="leading" secondItem="P5Q-SM-czP" secondAttribute="leadingMargin" constant="15" id="bqE-6t-DTI"/>
                                        <constraint firstItem="LrM-IL-jXF" firstAttribute="trailing" secondItem="P5Q-SM-czP" secondAttribute="trailingMargin" id="o1N-XI-hwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rO-Yb-L64" id="I6g-XZ-PAh"/>
                            <outlet property="delegate" destination="9rO-Yb-L64" id="gfR-ho-hQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Redemptions" id="p8g-Am-dDI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rPd-KQ-USx">
                            <connections>
                                <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="AddRedemptionSegue" modalPresentationStyle="formSheet" id="Dxf-nq-7Fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="EditRedemptionSegue" modalPresentationStyle="formSheet" id="1O3-pY-pvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-pE-gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-4002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyK-Ta-hmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qi-MW-fwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT1-lF-cpo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coj-v6-rgy" kind="relationship" relationship="rootViewController" id="zZr-nL-efz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-kf-7kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-5453"/>
        </scene>
        <!--Market Day Form View Controller-->
        <scene sceneID="Ohb-xq-LYM">
            <objects>
                <viewController id="7Fe-sD-k68" customClass="MarketDayFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoH-eL-0bs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfp-JP-i8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdk-Bl-m6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx6-Os-u2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-ic-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-3757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrU-Kq-YF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGA-sv-b0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MCZ-j9-356"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrF-Ig-dkR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xd3-O1-BwY" kind="relationship" relationship="rootViewController" id="oZB-rO-3y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-u7-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-4583"/>
        </scene>
        <!--Market Menu-->
        <scene sceneID="Ubo-gb-n5N">
            <objects>
                <tableViewController id="xd3-O1-BwY" customClass="MarketOpenMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DLL-UB-Nk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GR5-M2-BTz">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%transactions%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-8W-mjD">
                                    <rect key="frame" x="200" y="20" width="200" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="woI-JW-Je4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%vendors%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-lu-GO4">
                                    <rect key="frame" x="-8" y="21" width="200" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Y1w-v8-fD3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%redemptions%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-Bg-6VB">
                                    <rect key="frame" x="408" y="21" width="200" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Rgr-ht-oEe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-25-WS8">
                                    <rect key="frame" x="19" y="43" width="147" height="32"/>
                                    <string key="text">%acceptingSNAP%
%acceptingIncentives%</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-1i-Kqw">
                                    <rect key="frame" x="270" y="44" width="61" height="47"/>
                                    <string key="text">%snap%
%credit%
%total%</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-J6-Gmj">
                                    <rect key="frame" x="482" y="43" width="53" height="32"/>
                                    <string key="text">%paid%
%total%</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%reconciliation%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-kj-6B5">
                                    <rect key="frame" x="239" y="109" width="122" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ju6-kj-6B5" secondAttribute="bottom" constant="23" id="EaR-U8-VQF"/>
                                <constraint firstItem="gDi-Bg-6VB" firstAttribute="baseline" secondItem="0eC-8W-mjD" secondAttribute="baseline" id="GPd-i0-pSi"/>
                                <constraint firstItem="9sA-1i-Kqw" firstAttribute="top" secondItem="0eC-8W-mjD" secondAttribute="bottom" constant="4" id="MJr-nc-TfO"/>
                                <constraint firstItem="gDi-Bg-6VB" firstAttribute="centerX" secondItem="duu-J6-Gmj" secondAttribute="centerX" id="MgM-hY-Ywz"/>
                                <constraint firstAttribute="centerX" secondItem="0eC-8W-mjD" secondAttribute="centerX" id="NBy-NH-chR"/>
                                <constraint firstItem="gDi-Bg-6VB" firstAttribute="baseline" secondItem="yQy-lu-GO4" secondAttribute="baseline" id="OLu-cg-pDB"/>
                                <constraint firstItem="JrM-25-WS8" firstAttribute="centerX" secondItem="yQy-lu-GO4" secondAttribute="centerX" id="P6f-Ef-vew"/>
                                <constraint firstItem="gDi-Bg-6VB" firstAttribute="leading" secondItem="0eC-8W-mjD" secondAttribute="trailing" constant="8" symbolic="YES" id="UdG-fa-c1x"/>
                                <constraint firstAttribute="centerX" secondItem="9sA-1i-Kqw" secondAttribute="centerX" id="Vwz-yf-dYA"/>
                                <constraint firstItem="duu-J6-Gmj" firstAttribute="top" secondItem="gDi-Bg-6VB" secondAttribute="bottom" constant="4" id="a8N-ku-Wpx"/>
                                <constraint firstItem="0eC-8W-mjD" firstAttribute="leading" secondItem="yQy-lu-GO4" secondAttribute="trailing" constant="8" symbolic="YES" id="bpy-pq-uPm"/>
                                <constraint firstItem="JrM-25-WS8" firstAttribute="top" secondItem="yQy-lu-GO4" secondAttribute="bottom" constant="4" id="tmB-s4-pMc"/>
                                <constraint firstItem="0eC-8W-mjD" firstAttribute="top" secondItem="GR5-M2-BTz" secondAttribute="top" constant="20" symbolic="YES" id="wgh-bb-F3z"/>
                                <constraint firstAttribute="centerX" secondItem="Ju6-kj-6B5" secondAttribute="centerX" id="yKM-hA-3Zd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="90e-xl-54P" style="IBUITableViewCellStyleDefault" id="XgZ-10-7Se">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgZ-10-7Se" id="brF-bM-45r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90e-xl-54P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xd3-O1-BwY" id="20s-nW-bef"/>
                            <outlet property="delegate" destination="xd3-O1-BwY" id="xw4-HP-imK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market Menu" id="WqB-Vd-xeF"/>
                    <connections>
                        <segue destination="cto-Bz-fbR" kind="show" identifier="TransactionsSegue" id="GVX-1i-8SN"/>
                        <segue destination="9rO-Yb-L64" kind="show" identifier="RedemptionsSegue" id="iMb-w8-pMr"/>
                        <segue destination="7qi-MW-fwa" kind="presentation" identifier="AddTransactionSegue" modalPresentationStyle="formSheet" id="Ys2-Zc-Rye"/>
                        <segue destination="Zv5-Uh-IUN" kind="presentation" identifier="AddRedemptionSegue" modalPresentationStyle="formSheet" id="UoE-Fg-2nz"/>
                        <segue destination="TNH-HD-MlB" kind="presentation" identifier="EditMarketDaySegue" modalPresentationStyle="formSheet" id="ErB-r1-c16"/>
                        <segue destination="wIg-1A-yB2" kind="presentation" identifier="TerminalTotalsReconciliationFormSegue" modalPresentationStyle="formSheet" id="h8Z-ch-oIK"/>
                        <segue destination="hyY-XN-vng" kind="presentation" identifier="TokenTotalsReconciliationFormSegue" id="vCc-y8-oZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ0-YN-fEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-4583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p15-eo-NpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zv5-Uh-IUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2V-yA-mBk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfN-WO-kL1" kind="relationship" relationship="rootViewController" id="MZL-Ko-FTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvX-6w-KSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-4002"/>
        </scene>
        <!--Reconcile Terminal Totals-->
        <scene sceneID="gwV-Yj-TcR">
            <objects>
                <tableViewController id="i3D-vT-apW" customClass="TerminalTotalsReconciliationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a4J-1z-owg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TerminalTotalsCell" id="2me-Mf-QH6" customClass="ReconciliationEntryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2me-Mf-QH6" id="kza-TS-4wc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalculatedTotalsCell" id="ttQ-yl-AR0" customClass="ReconciliationEntryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttQ-yl-AR0" id="jQv-5M-5KS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="uMs-Vi-wvv" style="IBUITableViewCellStyleDefault" id="nbt-Ls-Drs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbt-Ls-Drs" id="BYp-U4-xFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMs-Vi-wvv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3D-vT-apW" id="ywT-X9-RLQ"/>
                            <outlet property="delegate" destination="i3D-vT-apW" id="6gn-Yq-EjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reconcile Terminal Totals" id="ksU-dO-zIH"/>
                    <connections>
                        <segue destination="lz5-vY-sR0" kind="unwind" identifier="MainMenuSegue" unwindAction="unwindToMainMenu:" id="JeQ-Ci-DVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcQ-hQ-hsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lz5-vY-sR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-4737"/>
        </scene>
        <!--Reconcile Token Totals-->
        <scene sceneID="l3a-oo-Jf1">
            <objects>
                <tableViewController id="Ag3-9w-CmA" customClass="TokenTotalsReconciliationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="40k-wt-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuOptionCell" textLabel="zuU-XD-CLo" style="IBUITableViewCellStyleDefault" id="r7a-am-DOD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7a-am-DOD" id="Gma-Xv-uL7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuU-XD-CLo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ag3-9w-CmA" id="IcD-rL-QdZ"/>
                            <outlet property="delegate" destination="Ag3-9w-CmA" id="C6T-hy-zx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reconcile Token Totals" id="Zev-aT-dUU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3w-V8-sTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-3009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3S-vz-AN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNH-HD-MlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apJ-vu-NJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fe-sD-k68" kind="relationship" relationship="rootViewController" id="t0d-Qf-8Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO8-ON-wHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-3757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpO-ma-5W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIg-1A-yB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyz-6d-eMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3D-vT-apW" kind="relationship" relationship="rootViewController" id="7Iu-O5-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27U-Vy-bi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-4737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXV-Ml-hzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyY-XN-vng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oak-Ki-eW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ag3-9w-CmA" kind="relationship" relationship="rootViewController" id="ONl-Em-DJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNy-Vj-3ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-3009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ys2-Zc-Rye"/>
        <segue reference="UoE-Fg-2nz"/>
    </inferredMetricsTieBreakers>
</document>
